// FONT grid-area: row-start / column-start / row-end / column-end 
$font-primary: 'Nunito', sans-serif
$font-display: 'Josefin Sans', sans-serif

// z-index VARIABLES
$zindex-sidebar-btn: 35
$zindex-sidebar-bg-clr: 29
$zindex-sidebar-nav-links: 30
$zindex-story-img: 20
$zindex-home-img: 20
$zindex-home-like: 21
$zindex-home-text: 21
