@use '../abstracts' 
.header
    background-color: abstracts.$grey-light-2
    grid-column: full-start / col-end 6
    background-image: linear-gradient(rgba( abstracts.$secondary, .93),rgba( abstracts.$secondary, .93)),url(../img/hero.jpeg)
    background-position: center
    background-size: cover

    display: grid
    gap: 1.5rem
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr
    grid-template-columns: minmax(min-content,max-content)
    justify-content: center
    padding: 4rem 8rem 8rem
    @include abstracts.respond(meduim)
        grid-column: full-start / full-end

    @include abstracts.respond(small)
        padding-left: 3rem
        padding-right: 3rem

    &__logo
        height: 3rem
        justify-self: center
    &__btn
        align-self: start
        justify-self: start
    &__seenon
        &-text
            font-size: 1.6rem
            color: abstracts.$grey-light-2

            display: grid
            grid-template-columns: 1fr max-content 1fr
            align-items: center
            gap: 1rem

            &::before,&::after
                content: ''
                width: 100%
                height: 1px
                display: block
                background-color: currentColor
        &-logos
            display: flex
            flex-flow: row wrap
            align-items: center
            justify-content: center
            gap: 6rem
            img
                max-height: 2.5rem
                max-width: 100%
                filter: brightness(70%)
                transition: all .5s ease-out
                &:hover
                    filter: brightness(100%)
