@use '../abstracts'
%hamburger_common_style
    width: 40px
    height: 3px
    background: abstracts.$grey-light-1
    transition: all 0.8s cubic-bezier(1, 0.47, 0, 1.27)

.sidebar
    background-color: abstracts.$primary
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    &__checkbox
        display: none

    &__button
        position: fixed
        top: 0
        left: .5rem

        height: 7rem
        width: 7rem

        z-index: abstracts.$zindex-sidebar-btn

    &__background
        position: fixed
        top: 3rem
        left: 2rem

        height: 2rem
        width: 2rem

        border-radius: 50%
        background-image: radial-gradient(abstracts.$grey-light-2 10%, abstracts.$primary 50%)
        z-index: abstracts.$zindex-sidebar-bg-clr
        visibility: hidden
        transition: all .5s ease-in-out

    &__nav
        height: 100vh

        max-width: 0px
        opacity: 0

        position: fixed
        top: 0
        left: 0
        z-index:  abstracts.$zindex-sidebar-nav-links

    &__list
        @include abstracts.absCenter()

        list-style: none
        text-align: center
        width: 100%

    &__item
        transform: translateX(-100%)
        transition: all 0.8s cubic-bezier(1, 0.47, 0, 1.27)

        margin: 1rem

    &__link
        &:link,&:visited
            display: none
            padding: 1rem 2rem

            font-size: 3rem
            font-weight: 300
            color: abstracts.$grey-light-1
            text-decoration: none
            text-transform: uppercase

            background-image: linear-gradient(120deg,transparent 0%,transparent 50%,abstracts.$white 50%)
            background-size: 220%
            transition: all .3s
            span
                margin-right: 1rem
                display: inline-block

        &:hover,&:active

            background-position: right
            color: abstracts.$primary
            transform: translateX(.5rem)

        &:active
            .sidebar__background
                transform: scale(0) !important

    
    // this way we used checkbox

    &__checkbox:checked ~ &__background
        visibility: visible

        transform: scale(300)

    &__checkbox:checked ~ &__nav
        min-width: 100%
        opacity: 1
        .sidebar__item
            transform: translateX(0)
        .sidebar__link
            &:link,&:visited
                display: inline-block


    &__icon
        @include abstracts.absCenter()
        @extend %hamburger_common_style
        transition: all .5s ease-in-out

        &::before,&::after
            content: ''
            position: absolute
            @extend %hamburger_common_style
        &::before
            top: -8px
        &::after
            top: 10px
            left: 0

    &__checkbox:checked ~ &__button
        .sidebar__icon
            transform: translate(-50%, -50%) rotate(720deg)
            background-color: transparent
            &::before
                transform: rotate(-45deg)
                top: 0

            &::after
                transform: rotate(45deg)
                top: 0
                left: 0

// adding transition-delay to make suquential slide-in animation
@for $i from 1 through 5
    .sidebar__item:nth-child(#{$i})
        transition-delay: ($i*0.1s)
