@use '../abstracts'

.btn
    background-color: abstracts.$primary
    color: abstracts.$white
    font:  1.5rem abstracts.$font-display
    text-transform: uppercase
    border: none
    border-radius: 0
    padding: 1.8rem  3rem

    cursor: pointer
    transition: all .2s
    &:hover
        background-color: abstracts.$primary-dark