@use '../abstracts'
.homes
    grid-column: center-start / center-end
    margin: 25rem 0

    display: grid
    grid-template-columns: repeat( auto-fit , minmax(25rem,1fr) )
    gap: 7rem

    // Applies styles when the user has made no preference known
    @media screen and (prefers-reduced-motion: no-preference)
        $durations: 400ms
        transition: transform $durations ease-out,opacity $durations ease-out
        &.animate
            &-is-intersect
                transform: translateY(0)
                opacity: 1
            &-is-not-intersect
                transform: translateY(100px)
                opacity: 0

.home
    background-color: abstracts.$grey-light-1

    display: grid
    grid-template-columns: repeat(2 , 1fr)
    grid-row-gap: 3.5rem
    box-shadow: 0 1.5rem 4rem rgba(abstracts.$black,.15 )

    border: 1px solid rgb(0 0 0 / 7%)
    border-radius: 3px
    overflow: hidden
    &:hover
        border: none
        box-shadow: none
        transform: translateY(-3px)

    &__img
        width: 100%
        z-index: abstracts.$zindex-home-img

    &__location,&__rooms,&__area,&__price
        justify-self: center

        display: flex
        column-gap: 1rem
        align-items: center
        svg
            fill: abstracts.$primary
            width: 2rem
            height: 2rem

    &__img
        grid-area: 1 / 1 / 2 / -1
    &__name
        grid-area: 1 / 1 / 2 / -1
        justify-self: center
        align-self: end

        width: 80%
        padding: 1.25rem

        background-color: abstracts.$secondary
        color: abstracts.$white
        font: 400 1.6rem abstracts.$font-display
        text-align: center
        transform: translateY(50%)

        z-index: abstracts.$zindex-home-text

    &__location,&__rooms
        margin-top: 2.5rem

    &__like
        grid-area: 1 / 2 / 2 / 3
        justify-self: end
        margin: 1rem
        z-index: abstracts.$zindex-home-like

        fill: abstracts.$primary
        width: 2.5rem
        height: 2.5rem
    &__btn
        grid-column: 1 / -1
