@use '../abstracts'
.realtors
    background-color: abstracts.$secondary
    grid-column: col-start 7 / full-end
    padding: 3rem
    display: grid
    align-items: center
    justify-content: center
    justify-items: center
    &__list
        display: grid
        grid-template-columns: min-content max-content
        align-items: center
        gap: 5vh 2rem
    &__img
        width: 7rem
        border-radius: 50%
    &__sold
        text-transform: uppercase
        color: abstracts.$grey-light-1
        margin-top: -3px

