@use '../abstracts'

.story
    &__pictures
        background-image: linear-gradient(rgba(abstracts.$primary,.5),rgba(abstracts.$primary,.5)) ,url(../img/back.jpg)
        grid-column: full-start / col-end 4

        display: grid
        // grid: column column / row row 
        grid: repeat(6,1fr) / repeat(6,1fr)
        @include abstracts.respond(meduim)
            grid-column: full-start / full-end
            padding: 6rem

    &__img--1
        width: 100%
        // grid-area: row-start / column-start / row-end / column-end 
        grid-area: 2 / 2 / 6 / 6
        box-shadow: 0 2rem 5rem rgba(abstracts.$black , .2)
        @include abstracts.respond(meduim)
            grid-area: 1 / 1 / -1 / 5

    &__img--2
        width: 115%
        z-index: abstracts.$zindex-story-img
        grid-area: 4 / 4 / 6 / 7
        box-shadow: 0 2rem 5rem rgba(abstracts.$black , .2 )
        @include abstracts.respond(meduim)
            grid-area: 2 / 4 / 6 / 7
            width: 100%

    &__content
        background-color: abstracts.$grey-light-1
        grid-column: col-start 5 / full-end
        padding: 6rem 8vw

        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        @include abstracts.respond(meduim)
            grid-column: full-start / full-end
            grid-row: 5 / 6
            padding: 3rem

    &__text
        font: italic 1.5rem abstracts.$font-primary
        margin-bottom: 4rem
